// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/hadongho/flutter
FLUTTER_APPLICATION_PATH=/Users/hadongho/Desktop/AppWizard/projects/jejuya
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.2.7
FLUTTER_BUILD_NUMBER=32
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/hadongho/Desktop/AppWizard/projects/jejuya/.dart_tool/package_config.json
